<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人二维码</title>
  <style type="text/css">
  	.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  font-size: 32px;
  margin-bottom: 16px;
}

p {
  font-size: 24px;
  margin-bottom: 8px;
}

img {
  width: 300px;
  height: 300px;
  margin-top: 32px;
}

body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #8B008B;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			text-shadow: 2px 2px #000;
		}

		nav {
			background-color: #DCDCDC;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #000;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			margin-right: 10px;
			transition: background-color 0.3s ease;
		}

		nav a:hover {
			background-color: #8B008B;
			color: #fff;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			padding: 20px;
		}

  </style>
</head>
<body>
  <!-- 页面内容 -->
  <header>卖茶壶的小女孩</header>
	<nav>
		<a href="index.html">所有商品</a>
		<a href="contact.html">联系我们</a>
	</nav>
  <div class="container">
  <h1>加微信联系客服了解更多优惠哦~</h1>
  <p>姓名：张三</p>
  <p>电话：123456789</p>
  <img src="res/contact_qr_code.jpg" alt="个人二维码">

</div>

</body>
</html>
